Loading NewYork...Done!

Creating 4 random landmarks for NewYork...Done!
Creating 9 random landmarks for NewYork...Done!
Creating 16 random landmarks for NewYork...Done!
Creating 25 random landmarks for NewYork...Done!
Creating 36 random landmarks for NewYork...Done!

Creating 4 grid landmarks for NewYork...Done!
Creating 9 grid landmarks for NewYork...Done!
Creating 16 grid landmarks for NewYork...Done!
Creating 25 grid landmarks for NewYork...Done!
Creating 36 grid landmarks for NewYork...Done!

Testing with 25 source-target pairs for NewYork

P2P: Avg. Time = 30.08, Avg. no. of edges relaxed = 379247.92
Bi-directional: Avg. Time = 122.56, Avg. no. of edges relaxed = 1388613.08
Euclidean: Avg. Time = 36.4, Avg. no. of edges relaxed = 379247.92

Grid Landmark(4): Avg. Time = 4.24, Avg. no. of edges relaxed = 50423.72
Random Landmark(4): Avg. Time = 5.24, Avg. no. of edges relaxed = 65675.04

Grid Landmark(9): Avg. Time = 3.04, Avg. no. of edges relaxed = 32505.28
Random Landmark(9): Avg. Time = 5.88, Avg. no. of edges relaxed = 61745.72

Grid Landmark(16): Avg. Time = 2.92, Avg. no. of edges relaxed = 23507.2
Random Landmark(16): Avg. Time = 3.44, Avg. no. of edges relaxed = 27921.68

Grid Landmark(25): Avg. Time = 3.12, Avg. no. of edges relaxed = 22279.04
Random Landmark(25): Avg. Time = 3.44, Avg. no. of edges relaxed = 22834.6

Grid Landmark(36): Avg. Time = 3.96, Avg. no. of edges relaxed = 20442.36
Random Landmark(36): Avg. Time = 3.56, Avg. no. of edges relaxed = 18750.16
